plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.tdyffmpeg"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.10.2"
        }
    }
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libyuv.so'

        pickFirst 'lib/arm64-v8a/libswscale.so'
        pickFirst 'lib/arm64-v8a/libavcodec.so'
        pickFirst 'lib/arm64-v8a/libavutil.so'
        pickFirst 'lib/arm64-v8a/libavformat.so'
        pickFirst 'lib/arm64-v8a/libavfilter.so'
        pickFirst 'lib/arm64-v8a/libswresample.so'
        pickFirst 'lib/arm64-v8a/libavdevice.so'

        pickFirst 'org/bytedeco/javacpp/macosx-x86_64/libusb-1.0.dylib'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.properties'
        pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.xml'
        pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.properties'
        pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.xml'
        pickFirst  'META-INF/native-image/ios-x86_64/jnijavacpp/reflect-config.json'
        pickFirst  'META-INF/native-image/ios-x86_64/jnijavacpp/jni-config.json'
        pickFirst  'META-INF/native-image/ios-arm64/jnijavacpp/reflect-config.json'
        pickFirst  'META-INF/native-image/ios-arm64/jnijavacpp/jni-config.json'
        pickFirst  'META-INF/native-image/linux-armhf/jnijavacpp/reflect-config.json'
        pickFirst  'META-INF/native-image/linux-armhf/jnijavacpp/jni-config.json'
        pickFirst  'META-INF/native-image/linux-x86_64/jnijavacpp/reflect-config.json'
        pickFirst  'META-INF/native-image/linux-x86_64/jnijavacpp/jni-config.json'
        pickFirst  'META-INF/native-image/linux-ppc64le/jnijavacpp/reflect-config.json'
        pickFirst  'META-INF/native-image/linux-ppc64le/jnijavacpp/jni-config.json'
        pickFirst  'META-INF/native-image/linux-x86/jnijavacpp/reflect-config.json'
        pickFirst  'META-INF/native-image/linux-x86/jnijavacpp/jni-config.json'
        pickFirst  'META-INF/native-image/linux-arm64/jnijavacpp/reflect-config.json'
        pickFirst  'META-INF/native-image/linux-arm64/jnijavacpp/jni-config.json'
        pickFirst  'META-INF/native-image/windows-x86/jnijavacpp/reflect-config.json'
        pickFirst  'META-INF/native-image/windows-x86/jnijavacpp/jni-config.json'
        pickFirst  'META-INF/native-image/windows-x86_64/jnijavacpp/reflect-config.json'
        pickFirst  'META-INF/native-image/windows-x86_64/jnijavacpp/jni-config.json'
        pickFirst  'META-INF/native-image/android-x86_64/jnijavacpp/reflect-config.json'
        pickFirst  'META-INF/native-image/android-x86_64/jnijavacpp/jni-config.json'
        pickFirst  'META-INF/native-image/android-x86/jnijavacpp/reflect-config.json'
        pickFirst  'META-INF/native-image/android-x86/jnijavacpp/jni-config.json'
        pickFirst  'META-INF/native-image/android-arm/jnijavacpp/reflect-config.json'
        pickFirst  'META-INF/native-image/android-arm/jnijavacpp/jni-config.json'
        pickFirst  'META-INF/native-image/android-arm64/jnijavacpp/reflect-config.json'
        pickFirst  'META-INF/native-image/android-arm64/jnijavacpp/jni-config.json'
        pickFirst  'META-INF/native-image/macosx-x86_64/jnijavacpp/reflect-config.json'
        pickFirst  'META-INF/native-image/macosx-x86_64/jnijavacpp/jni-config.json'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.6'


}