<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/tv_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Input YUV URL" />

    <EditText
        android:id="@+id/et_input_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_input"
        android:layout_below="@+id/tv_input"
        android:ems="100"
        android:inputType="textUri"
        android:text="sintel_640x360.yuv"
        android:textColor="#ff8c00" >
    </EditText>
    <TextView
        android:id="@+id/tv_resolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_input_url"
        android:layout_below="@+id/et_input_url"
        android:text="Input YUV Resolution" />

    <EditText
        android:id="@+id/et_input_yuv_resolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_resolution"
        android:layout_below="@+id/tv_resolution"
        android:ems="100"
        android:text="640x360"
        android:textColor="#ff8c00" >
    </EditText>

    <TextView
        android:id="@+id/tv_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_input_yuv_resolution"
        android:layout_below="@+id/et_input_yuv_resolution"
        android:text="Encode Settings" />

    <EditText
        android:id="@+id/et_encode_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_settings"
        android:layout_below="@+id/tv_settings"
        android:ems="100"
        android:text="profile=main:vpre=ultrafast"
        android:textColor="#ff8c00" >
    </EditText>

    <TextView
        android:id="@+id/tv_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_encode_settings"
        android:layout_below="@+id/et_encode_settings"
        android:text="Output Bitstream URL" />

    <EditText
        android:id="@+id/et_output_bitstream_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_output"
        android:layout_below="@+id/tv_output"
        android:ems="100"
        android:inputType="textUri"
        android:text="sintel.h264"
        android:textColor="#ff8c00" >

    </EditText>

    <Button
        android:id="@+id/btn_start"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_output_bitstream_url"
        android:layout_below="@+id/et_output_bitstream_url"
        android:text="Start" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_start"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/et_output_bitstream_url"
        android:layout_below="@+id/btn_start"
        android:text="TextView" />

</RelativeLayout>

